{
  "name": "bumpbot",
  "version": "0.0.1",
  "description": "A basic Discord bot, by the community at The Coding boi",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "discord.js": "^12.5.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "@jest/globals": "latest"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "engines": {
    "node": "12.x",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlank/bumpbot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlank/bumpbot/issues"
  },
  "homepage": "https://github.com/carlank/bumpbot#readme"
}
